sonar.projectKey=gh-actions-sq
sonar.organization=amelie-renard-sonarsource
sonar.projectName=
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
